PORT=3000
POSTGRES_HOST=127.0.0.1
POSTGRES_DB_NAME=
POSTGRES_TEST_DB_NAME=
POSTGRES_USERNAME=
POSTGRES_PASSWORD=

ConnectionType='dev'


# Hashing Env
BCRYPT_PASSWORD=
SALT_ROUND=

# JWT
TOKEN_SECRET=